background_opacity 0.8
font_family      Fira Code
font_size        12
# Dracula theme (or use 'include dracula.conf' after downloading)
foreground       #f8f8f2
background       #282a36
color0           #000000
color1           #ff5555
# Add more colors (color2 to color15) from Dracula palette
tab_bar_style      powerline
active_tab_foreground   #f8f8f2
active_tab_background   #6272a4
inactive_tab_foreground #d8dee9
inactive_tab_background #44475a
scrollback_lines 10000
map ctrl+shift+t new_tab
map ctrl+shift+w new_window
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
window_padding_width 10
mouse_hide_wait 0
url_style curly
open_url_with default
map ctrl+shift+left_click open_url_with_browser
