# ~/.config/mpv/input.conf
MBTN_LEFT cycle pause  # Left-click to pause/play
MBTN_RIGHT toggle-fullscreen  # Right-click to toggle fullscreen
WHEEL_UP add volume 5  # Scroll up to increase volume
WHEEL_DOWN add volume -5  # Scroll down to decrease volume
