# ~/.config/mpv/input.conf
#MBTN_LEFT cycle pause  # Left-click to pause/play
##MBTN_RIGHT toggle-fullscreen  # Right-click to toggle fullscreen
#WHEEL_UP add volume 5  # Scroll up to increase volume
#WHEEL_DOWN add volume -5  # Scroll down to decrease volume

# Keybindings for mpv
f cycle fullscreen  # Toggle fullscreen
p cycle pause       # Pause/play
q quit              # Quit mpv
RIGHT seek 10       # Seek forward 10s
LEFT seek -10      # Seek backward 10s
UP add volume 5     # Increase volume
DOWN add volume -5  # Decrease volume
