music_directory "~/music"
db_file "~/.config/mpd/database"
log_file "~/.config/mpd/mpd.log"
pid_file "~/.config/mpd/pid"
state_file "~/.config/mpd/state"
audio_output {
    type "alsa"
    name "ALSA Output"
    device "hw:0,0"
}
bind_to_address "127.0.0.1"
port "6600"
auto_update "yes"
